server {
    listen 80;
    listen [::]:80;
    server_name order.service-centr.com www.order.service-centr.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name order.service-centr.com www.order.service-centr.com;

    ssl_certificate /etc/letsencrypt/live/order.service-centr.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/order.service-centr.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/order.service-centr.com/chain.pem;

    root /var/www/dist;
    index index.html index.htm index.nginx-debian.html;

    location /api {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header Access-Control-Allow-Origin "https://order.service-centr.com";
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization";

        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin "https://order.service-centr.com";
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
            add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization";
            return 204;
        }

        proxy_cache_bypass $http_upgrade;
    }

    location / {
        try_files $uri $uri/ /index.html;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}